html {
  font-family: 'Comfortaa';
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  all: unset;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.page {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
      "header header"
      "nav content"
      "footer footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: 70px 1fr 50px;
  /*grid-gap: 10px;*/
}

/* ====================== HEADER ====================== */

#header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #221f1f;
  color: white;
  grid-area: header;
  font-size: 25px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-inner-auth {
  display: flex;
  font-size: 15px;
}

.header-inner-auth p {
  margin: 5px;
  transition: all ease .3s;
}

.header-inner-auth p:hover {
  color: #C14D4B;
}

#header .cart-demo {
  margin-left: 20px;
  position: relative;
}

.amount {
  position: absolute;
  left: 20px;
  top: -10px;
  background-color: #C14D4B;
  font-size: 10px;
  border-radius: 5px;
  padding: 4px 6px;
  color: white;
  font-weight: bolder;
}

/* ====================== NAVIGATION ====================== */

#nav {
  padding: 30px 0;
  background: #221f1f1a;
  grid-area: nav;
}

.nav-inner {
  display: flex;
  flex-direction: column;
}

.nav-inner-element {
  width: 100%;
  padding: 10px 20px;
}

.nav-inner-element:hover {
  background-color: #ccc;
}

/* ================= AUTH ================= */

.form_grid {
  display: grid;
  grid-template-rows: 0.1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
}

.form_grid > .form_option {
  position: relative;
}

.form_option > i {
  transition: all ease 0.2s;
}

.form_option_error {
  color: red;
}

.form_option_error > p {
  padding: 5px;
}

.form {
  width: 500px;
  margin: 10px auto;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 15px;
}

.form h1 {
  margin-top: 20px;
}

form {
  margin-top: 30px;
  position: relative;
}

input[type=text], input[type=password], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 5px;
  font-size: 17px;
}

input[type=text].total {
  background: none;
  padding: 12px 0;
  margin: 0;
  border: none;
  color: black;
  font-size: 23px;
  text-align: right;
  text-decoration: underline;
}

input[type=file] {
  display: block;
  width: 100%;
  padding: 12px 0;
  font-size: 17px;
}

input[type=checkbox] {
  display: block;
  margin: 7px 0;
  position: relative;
  left: 3px;
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
}

/* Set a style for all buttons */
button {
background-color: #4b4a4a;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
border-radius: 5px;
cursor: pointer;
}

button.disabled {
  cursor: not-allowed;;
  background-color: #ccc;
}

button.disabled:hover {
  opacity: 1;
}

/* Add a hover effect for buttons */
button:hover {
opacity: 0.8;
}

/* Add padding to containers */
.container {
padding: 20px 15px;
text-align: left;
}

/* The "Forgot password" text */
span.psw {
float: right;
padding-top: 16px;
}

#show_pass, #show_conf_pass {
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 10px;
  opacity: 0.5;
}

#show_pass:hover, #show_conf_pass:hover {
  opacity: 1;
}

textarea {
  resize: none;
  display: block;
  width: 100%;
  margin: 8px 0;
}

.form_message {
  margin: 30px;
  color: red;
  text-align: center;
}

/* ====================== CONTENT ====================== */

#content {
  grid-area: content;
}

.content-inner {
  padding: 20px;
}

/* ====================== PRODUCT ====================== */

.product-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
}

.product-demo {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.product-demo-img {
  width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}




#footer {
  background: #221f1f;
  grid-area: footer;
}

@media (max-width: 1200px) {
 .page {
      grid-template-areas: 
          "header"
          "nav"
          "content"
          "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 70px auto 1fr 50px;
 } 
}